Client_ID=oqRgleuq4a8yss5LEoEVJg
API_Key=T2wxpy51o7xLn4IRb0aA-wYFxHJm2fVI61S3T93kHvUh3OgaUJi2vNTjwKbJtvRvHyyhFVOE2JlajaiHeRXQbmmI4bGvwfUbknG7vIXJ756j8FNwzw9m47blHc6YXnYx


API_KEY=AIzaSyBKF4Eq5hSmYvCRGDvc8CvLOSyGWyKmms4

REACT_EDITOR=atom

foursquare login sweetcloverbarn@gmail.com Password:coffee64

YELP:
CONSUMER_KEY="" CONSUMER_SECRET="" TOKEN="" TOKEN_SECRET="" npm test
Client ID=rKVC3G0fHQHwe34LgYRNjg

API Key=5mQJrfr1zXnPCKp85XVsiu90Lyrwi6EaXVx-PZqEC8sgydQfp83niTBVI7HRQLgNvCu6OP9025GQUdo7U3RJOr6ooybZxaKQlaj-SZr1r14WLZzRJX-5hAHtCAgTYHYx


themuse:
Label=JobInSight	
API key=f8bccba25a65ee5c00993c43fe077bf1304f496ba70a56f7f75dd8330b071dd7

Firebase Setup:
   - Project ID: jisjis
   - Project Name: JobInSight